server.port = 5000
mongo_url =mongodb://localhost:27017/catalogue?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
spring.main.allow-bean-definition-overriding=true
spark.sql.defaultUrlStreamHandlerFactory.enabled=false
logging.level.root=ERROR